<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlassesOfficialWebsite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg-red navbar">
        <div class="container navbar-wrap">
            <a class="navbar-logo" href="#">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/logo-white.png?raw=true" alt="logo">
            </a>
            <ul class="navbar-nav">
                <li class="navbar-item"><a href="#" class="navbar-link">系列鏡框</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">門市據點</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">部落格</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">常見問題</a></li>
            </ul>
        </div>
    </div>

    <div class="bg-img">
        <div class="container ptb296 tar">
            <h3 class="fz36 darkred">Promise-Desert 2020 早春系列</h3>
            <h1 class="fz64 fw-bold darkred">看得清，才能看得遠</h1>
            <div class="w104 bg-red tac p-btn mla">
                <a href="#" class="white fz20">立即購買</a>
            </div>
        </div>
    </div>

    <div class="bg-pink">
        <div class="container tac ptb80">
            <h2 class="fz48 fw-bold darkred mb24">用專業的心，做專業的事</h2>
            <ul class="df jcsb fw ">
                <li class="liw1 push">
                    <img class="mw84 mb24" src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section2-1.png?raw=true" alt="price">
                    <h4 class="fz24 fw-bold darkred mb8">單一價格</h4>
                    <p class="tal">無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</p>
                </li>
                <li class="liw1 push">
                    <img class="mw84 mb24" src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section2-2.png?raw=true" alt="time">
                    <h4 class="fz24 fw-bold darkred mb8">20 分鐘即可取件</h4>
                    <p class="tal">為了您的寶貴時間著想，以豐富專業知識與技術將結帳到交件的時間縮減至最快 20 分鐘即可完成。</p>
                </li>
                <li class="liw1">
                    <img class="mw84 mb24" src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section2-3.png?raw=true" alt="service">
                    <h4 class="fz24 fw-bold darkred mb8">安心售後服務</h4>
                    <p class="tal">我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
                </li>
                <li class="liw1">
                    <img class="mw84 mb24" src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-sectioin2-4.png?raw=true" alt="lens">
                    <h4 class="fz24 fw-bold darkred mb8">關於鏡片</h4>
                    <p class="tal">使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="introduction pt80 tac">
        <h2 class="fz48 fw-bold category  darkred mb24">經典系列鏡框</h2>
        <ul class="df jcsb pb80 fs-italic fw">
            <li class="liw2 push">
                <a href="#" class="tac">
                    <img class="mb8" src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section3-1.png?raw=true" alt="optical">
                    <h3 class="fz48-1 fw-bold red">OPTICAL</h3>
                </a>
            </li>
            <li class="liw2 push">
                <a href="#" class="tac">
                    <img class="mb8" src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section3-2.png?raw=true" alt="sunglasses">
                    <h3 class="fz48-1 fw-bold red">SUNGLASSES</h3>
                </a>
            </li>
            <li class="liw2">
                <a href="#" class="tac">
                    <img class="mb8" src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section3-3.png?raw=true" alt="functional">
                    <h3 class="fz48-1 fw-bold red">FUNCTIONAL</h3>
                </a>
            </li>
        </ul>
    </div>

    <div class="style">
        <div class="stylew">
            <h2 class="fz48 fw-bold white pt80 pb48 tac">聯名設計鏡框</h2>
            <ul class="df fw jcc pb80 fs-italic">
                <li class="liw3 push img1">
                    <a href="#"></a>
                    <h2 class="fz48-1 fw-bold bg-white red tac">DOUBLE A+</h2>
                </li>
                <li class="liw3 img2">
                    <a href="#"></a>
                    <h2 class="fz48-1 fw-bold bg-white red tac">YOUTH</h2>
                </li>
            </ul>
        </div>
    </div>

    <div class="stylew">
        <h2 class="fz48 fw-bold darkred tac pt80 pb48">顧客推薦</h2>
        <ul class="df fw container pb80 jcsb">
            <li class="liw1 border push">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section5-1.png?raw=true" alt="Jessy">
                <div class="p16">
                    <span class="mb8 db">Jessy</span>
                    <span class="mb72 db">眼鏡品質優良，下次還會想來這邊購買！</span>
                    <span class="fz14 gray db">2021/06/20</span>
                </div>
            </li>
            <li class="liw1 border push">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section5-2.png?raw=true" alt="凱倫">
                <div class="p16">
                    <span class="mb8 db">凱倫</span>
                    <span class="mb72 db">做工細緻、鏡架很輕盈，待久也不會覺得有負擔，推薦給大家！</span>
                    <span class="fz14 gray db">2021/04/18</span>
                </div>
            </li>
            <li class="liw1 border push2">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section5-3.png?raw=true" alt="悠悠">
                <div class="p16">
                    <span class="mb8 db">悠悠</span>
                    <span class="mb72 db">謝謝客服人員的詳細回答，成功買到了喜歡的眼鏡，下次會再回購！</span>
                    <span class="fz14 gray db">2020/12/25</span>
                </div>
            </li>
            <li class="liw1 border">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section5-4.png?raw=true" alt="Kyuan">
                <div class="p16">
                    <span class="mb8 db">Kyuan</span>
                    <span class="mb72 db">服務很好，品質沒有任何問題，非常喜歡。</span>
                    <span class="fz14 gray db">2020/10/31</span>
                </div>
            </li>
        </ul>
    </div>

    <div class="bg-pink pb80">
        <div class="w-80 pt80 container">
            <h2 class="fz48 fw-bold darkred tac pb48-1">聯絡我們</h2>
            <p class="fz20 mb24">我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</p>
            <ul>
                <li class="mb16">
                    <label for="name">姓名</label>
                    <input class="w-100 p-btn fz16 opacity mt8" type="text" id="name" placeholder="陳小明">
                </li>
                <li class="mb16">
                    <label for="phone">聯絡電話</label>
                    <input class="w-100 p-btn fz16 opacity mt8" type="tel" id="phone" placeholder="0912-345-678">
                </li>
                <li class="mb16">
                    <label for="mail">電子郵件</label>
                    <input class="w-100 p-btn fz16 opacity mt8" type="email" id="mail" placeholder="example@email.com">
                </li>
                <li class="mb16">
                    <label for="response">意見反應</label>
                    <textarea class="w-100 opinion fz16 opacity mt8" id="response" placeholder="請輸入您的意見"></textarea>
                </li>
                <li class="agree">
                    <input type="checkbox" value="1" name="agree">
                    <label for="agree">我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。</label>
                </li>
            </ul>
            <div class="w-60 m0atuo bg-red btn-enlarge">
                <a href="#" class="white tac ptb16 db">確認送出</a>
            </div>
        </div>
    </div>

    <div class="bg-red">
        <div class="container footer plr12">
            <div class="row">
                <div class="df jcsb mb24 fdc aic">
                    <ul class="df aic w-80 fz0">
                        <li><a href="#" class="white mr48">首頁</a></li>
                        <li><a href="#" class="white mr48">系列鏡框</a></li>
                        <li><a href="#" class="white mr48">門市據點</a></li>
                        <li><a href="#" class="white mr48">部落格</a></li>
                        <li><a href="#" class="white ">常見問題</a></li>
                    </ul>
                    <ul class="df aic">
                        <li><a href="#"><img class="mw48 mr32" src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/ic-social-fb.png?raw=true" alt="fb"></a></li>
                        <li><a href="#"><img class="mw48 mr32" src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/ic_social_ig.png?raw=true" alt="instagram"></a></li>
                        <li><a href="#"><img class="mw48" src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/ic_social_line.png?raw=true" alt="line"></a></li>
                    </ul>
                </div>
                <a href="0800-000-00" class="mb8 mb32 df aic">
                        <span class="fz36-1 white mr22 material-symbols-outlined">call</span>
                        <h3 class="fz36-1 white vmn">0800-000-000</h3>
                </a>
            </div>
            <a href="glasses@business.com" class="df aic">
                    <span class="fz40 white mr22 material-symbols-outlined">mail</span>
                    <h3 class="fz36-1 white vmn">glasses@business.com</h3>
            </a>
            <div class="df jcsb fz14 mt32 t-border fdc">
                <p class="white mt32">Copyright © 2020 Glasses.All rights reserved.</p>
                <div class="df mt32 fdc">
                    <a href="#" class="mr48 white">隱私權政策</a>
                    <a href="#" class="white">服務條款</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>